<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Game Hub - Checkout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Marte Lilleberre">
  <meta name="dcterms.created" content="sat., 29 apr 2023 18:59:56 GMT">
  <meta name="description"
    content="Checkout page where all payemnt info is added and the last step before you can download your new game.">
  <meta name="keywords" content="console games, playstation, xbox, nintendo, PC">
  <script src="https://kit.fontawesome.com/1664c6557b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script src="js/checkout.js" type="module"></script>
</head>

<body>
  <div class="header">
    <a href="index.html">
      <img src="logo/GameHub_Logodarkgreen72.png" alt="Game Hub logo"></a>
  </div>

  <div class="wrapper">
    <div class="leftside">
      <nav>
        <a href="index.html" class="mobilelogo"><img class="small-logo" src="logo/GameHub_LogoNoslogan72.png"
            alt="gamehub logo home"></a>
        <a href="profile.html" class="mobileprofile"><i class="fa-solid fa-user fa-2xl profilevector"
            alt="profile icon"></i>
          <p class="nav-name">My Profile</p>
        </a>
        <a href="cart.html" class="mobilecart"><i class="fa-solid fa-cart-shopping fa-2xl cartvector"></i>
          <p class="nav-name">My Cart</p>
          <p class="cart-status"></p>
        </a>
        <a href="wishlist.html" class="mobilewishlist">
          <i class="fa-solid fa-heart fa-2xl wishlistvector" alt="wishlist icon"></i>
          <p class="nav-name">My Wishlist</p>
        </a>
        <a href="about.html" class="mobileabout">
          <i class="fa-solid fa-circle-info fa-2xl aboutvector" alt="about icon"></i>
          <p class="nav-name">About Us</p>
        </a>
        <input type="checkbox" id="menu-checkbox">
        <label for="menu-checkbox" class="moretext"><i class="fas fa-bars fa-3x"></i>
          <b>more</b></label>
        <p class="menu-more">More</p>
        <div class="hamburger-menu">
          <h3>Hello, Guest</h3>
          <a href="index.html"><b>HOME</b></a>
          <a href="contact.html">Contact us</a>
          <a href="about.html">About us</a>
          <a href="terms-and-conditions.html">Terms & Conditions</a>
          <div class="smallestscreen">
            <a href="profile.html">My profile page</a>
            <a href="wishlist.html">My wishlist</a>
          </div>
          <a href="profile.html" class="logout">Log in</a>
        </div>
      </nav>
    </div>

    <main>
      <div class="welcomemessage">
        <p>WELCOME TO THE UNIVERSE OF GAMES!</p>
      </div>
      <div class="universal-container">
        <a href="index.html" class="continue-shopping"><img src="vector/arrowleft.svg" alt="arrow">
          <p>Continue shopping</p>
        </a>
        <div class="progress">
          <a href="cart.html">
            Shopping Cart</a>
          <div class="mobilearrow">></div>
          <img src="vector/dottetlinearrow.svg" alt="arrow">
          <b>Checkout</b>
          <div class="mobilearrow">></div>
          <img src="vector/dottetlinearrow.svg" alt="arrow">
          Confirmation
        </div>
        <div class="main-checkout">

          <div class="checkout-header">
            <h1>Checkout</h1>
            <p>
              You’ll get your download link sent to your email right after you’ve
              placed the order!
            </p>
          </div>
          <div class="checkout-info">
            <div class="checkout-cart">

              <h4>Item(s) in your order:</h4>

              <div class="checkout-items">
                <hr>
                <div class="loader">Loading..</div>
                <!-- <img src="zoom/GameHub_covers9-72-zoom.jpg" class="checkout-img" alt="image of game in cart">
          <p><b>Title:</b> Cyberpunk</p>
          <p><b>Quantity:</b> 1</p>
          <p><b>Price:</b> $35</p> -->
                <!-- <div class="remove-item">
            <p>Remove item</p>
          </div> -->
              </div>
              <div class="checkout-total">
              </div>

            </div>


            <form class="checkout-form" action="/" novalidate>
              <fieldset>
                <legend>Enter payment info:</legend>
                <div class="input-control">
                  <label for="name">Name on card:</label>
                  <input type="text" id="name" name="user_name" placeholder="Jane Doe" required>
                  <div class="form-error"></div>
                </div>
                <div class="input-control">
                  <label for="cardnumber">Card number</label>
                  <input type="text" id="cardnumber" name="card_number" minlength="16" maxlength="16"
                    placeholder="xxxx xxxx xxxx xxxx" class="card-number" required>
                  <div class="form-error"></div>
                </div>
                <div class="input-control">
                  <label for="experationdate">Expiration date:</label>
                  <input type="text" id="experationdate" name="card_experation" required minlength="5" maxlength="5"
                    placeholder="MM/YY">
                  <div class="form-error"></div>
                </div>
                <div class="input-control">
                  <label for="cvc">CVC:</label>
                  <input type="text" id="cvc" name="card_cvc" required minlength="3" maxlength="3" placeholder="xxx">
                  <div class="form-error"></div>
                </div>
                <div class="input-control">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="user_email" required>
                  <div class="form-error"></div>
                </div>
                <div class="input-control tc">
                  <label for="terms">I accept the <a href="terms-and-conditions.html" target="_blank"
                      title="Click to open in new window">Terms & Conditions</a> and confirm that I’ve read
                    them.
                  </label>
                  <input type="checkbox" id="terms" name="checkbox_terms">
                  <div class="form-error"></div>
                </div>
                <!-- <label for="placeorder" aria-label="Place order button"></label> -->
                <button type="submit" id="placeorder" name="place_order">Place order</button>
              </fieldset>
            </form>
          </div>


          <div class="paymentmethods">
            <!-- <img src="vector/klarna.svg" alt="klarna"> -->
            <img src="vector/mastercard.svg" alt="mastercard">
            <img src="vector/visa.svg" alt="visa">
            <!-- <img src="vector/paypal.svg" alt="paypal"> -->
          </div>
        </div>
      </div>
    </main>
  </div>

  <section class="testnewsletter">
    <div class="newsletterall">
      <div class="testnewslettertext">
        <h4>
          <b>Subscribe to our Newsletter to get 15% off your next order!</b>
        </h4>
        <p>
          You’ll also be the first to know about new releases and special
          offers.
        </p>
      </div>
      <div class="input-container">
        <div class="testnewsletterinput">
          <label for="mail">Enter your email address:</label>
          <input class="testinputemail" id="mail" type="email" placeholder="gamehub@test.com">
        </div>
        <button class="subscribe" type="button">
          <b>SUBSCRIBE</b>
        </button>
      </div>
    </div>
  </section>

  <footer>
    <p class="fleft">
      <img src="vector/trustpilot.svg" alt="trustpilot">
    </p>
    <div class="fcenter">
      <p>Follow us</p>
      <div class="socials">
        <img src="vector/facebook.svg" alt="facebook">
        <img src="vector/twitter.svg" alt="twitter">
        <img src="vector/instagram.svg" alt="instagram">
        <img src="vector/twitch.svg" alt="twitch">
      </div>

      <p>Safe payment</p>
      <img src="vector/klarna.svg" alt="klarna">
      <img src="vector/mastercard.svg" alt="mastercard">
      <img src="vector/visa.svg" alt="visa">
      <img src="vector/paypal.svg" alt="paypal">
      <p>
        Copyright &copy; GAME HUB 2023<br>
        All rights reserved
      </p>
    </div>
    <div class="fright">
      <ul>
        <li><a href="terms-and-conditions.html">Terms & conditions</a></li>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <!-- <li class="dead-link">FAQ</li> -->
      </ul>
    </div>
  </footer>
</body>

</html>